<!DOCTYPE html>
<html>

<head>
<title>Yuji Itoh's research website</title>
<style>
h1   {color: black; font-family: courier; font-size: 24px; font-weight: bold; text-align: left;}
p   {color: black; font-family: courier; font-size: 20px; text-align: left;}
a   {color: green; font-family: courier; font-size: 20px; text-decoration:none; text-align: left;}
</style>

</head>

<body>
<center>
<div style="width: 500px; margin: 0; padding: 0;">
  
<h1>Yuji Itoh, DSc</h1> 
  <p>Assistant Professor,<br>
  <a href="https://www.eri.u-tokyo.ac.jp/en">Earthquake Research Institute</a>,<br>
  <a href="https://www.u-tokyo.ac.jp/en/">The University of Tokyo</a></p>
  <p>yitoh at eri.u-tokyo.ac.jp</p>
      
  
<h1>Research interest</h1>
  <p>Seismogeodesy in a broad time scale<br> 
    Non-tectonic Earth deformation <br>
    Geodetic techniques <br></p> 
    <p>Visit <a href="https://orcid.org/0000-0002-7848-1399">ORCID</a> for a detaled description</p>
    
  
<h1>Current Group Member</h1>
<p>Feel free to contact me if you are interested in research opportunities at ERI.</p>
<p>A few to join soon</p>
     

<h1>Academic history</h1>
   <p>Visit <a href="https://scholar.google.com/citations?user=WQRLosQAAAAJ&hl=ja">Google Scholar</a>,<br>
    <a href="https://orcid.org/0000-0002-7848-1399">ORCID</a>,
    <a href="https://www.researchgate.net/profile/Yuji-Itoh-4">ResearchGate</a>,<br>
    or <a href="https://researchmap.jp/yitoh?lang=en">Researchmap</a><br></p>
    <p> My detailed CV is available upon request by email </p>
   

<h1>Email addresses no longer active</h1>
    <p>itoh.yuji.86u at st.kyoto-u.ac.jp</p>
    

<h1>About this website</h1>
  <p> This website is mainly inspired by <a href="https://zduputel.github.io">Zacharie Duputel's </a> and <a href="https://robstenson.com/">Rob Stenson's </a> websites.</p>
  
</div>
</body>
</html>
